upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Nur API-Routen an Django weiterleiten
    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Alle anderen Routen (sp채ter f체r Vue)
    location / {
        return 404; # Vor체bergehend 404, sp채ter Vue
    }
}