upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Nur API-Routen an Django weiterleiten
    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Diese Zeile hinzufügen
        proxy_redirect off;
        proxy_buffering off;
    }

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Alle anderen Routen (später für Vue)
    location / {
        return 404; # Vorübergehend 404, später Vue
    }
}